\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4894784}{50295220}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{4894784}{6645619}
\HyPL@Entry{2<</S/r>>}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wave Propagation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Wave Propagation}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Huygens principle}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1.1}{1}{\relax }{figure.caption.5}{}}
\newlabel{1@cref}{{[figure][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{2}{{1.2}{1}{\relax }{figure.caption.5}{}}
\newlabel{2@cref}{{[figure][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wave diffraction}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Double slit experiment}{1}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:double-slit}{{1.3}{2}{\relax }{figure.caption.6}{}}
\newlabel{fig:double-slit@cref}{{[figure][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}antenna array}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1532895074001}{{1.4}{2}{\relax }{figure.caption.7}{}}
\newlabel{fig:1532895074001@cref}{{[figure][4][1]1.4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Spatial Diversity}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Spatial Diversity}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spatial-diversity}{{1.5}{3}{Spatial Diversity}{figure.caption.8}{}}
\newlabel{fig:spatial-diversity@cref}{{[figure][5][1]1.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Line Of Sight System Initialization}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}wave parameters}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\text  {T}_\text  {X}$ and $\text  {R}_\text  {X}$ spatial relationship}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Generation}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single Input Single Output Line Of Sight Channel}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antennas position}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scattering channel matrix}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scattering model}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Scatteringchanmtx}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Eb/No}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bit Error Rate (BER)}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plotting}{7}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SISO BER for each Eb/No}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sisober}{{3.1}{7}{SISO BER for each Eb/No}{figure.caption.10}{}}
\newlabel{fig:sisober@cref}{{[figure][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Input Multiple Output Line of Sight Channel}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\text  {R}_\text  {X}$ antenna array}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scatteringchanmtx}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bit Error Rate (BER)}{9}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SIMO}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plotting}{10}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{SISO and SIMO BER for each Eb/No}{{4.2}{10}{\relax }{figure.caption.13}{}}
\newlabel{SISO and SIMO BER for each Eb/No@cref}{{[figure][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multiple Input Single Output Line Of Sight Channel}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\text  {R}_\text  {X}$ antenna array}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Scatteringchanmtx}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bit Error Rate (BER)}{12}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MISO}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plotting}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Why do we see only two curves}{13}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sisosimomisober}{{5.2}{13}{\relax }{figure.caption.16}{}}
\newlabel{fig:sisosimomisober@cref}{{[figure][2][5]5.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiple Input Multiple Output Line Of Sight Channel}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$\text  {T}_\text  {X}$ \& $\text  {R}_\text  {X}$ antenna arrays}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scatteringchanmtx}{15}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bit Error Rate (BER)}{15}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MISO}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Plotting}{16}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sisosimomimober}{{6.2}{16}{\relax }{figure.caption.19}{}}
\newlabel{fig:sisosimomimober@cref}{{[figure][2][6]6.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Single Input Single Output Multi-path}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Delay spread}{18}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Delay Spread}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:delayspread}{{7.1}{18}{Delay Spread}{figure.caption.21}{}}
\newlabel{fig:delayspread@cref}{{[figure][1][7]7.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Graphical implementation}{19}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:siso-multipath}{{7.2}{19}{\relax }{figure.caption.22}{}}
\newlabel{fig:siso-multipath@cref}{{[figure][2][7]7.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data Generation}{19}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Simulating the system}{19}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Plotting}{20}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces SISO LOC vs Multi-path}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{3245}{{7.3}{20}{SISO LOC vs Multi-path}{figure.caption.23}{}}
\newlabel{3245@cref}{{[figure][3][7]7.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}SIMO and MISO Multi-path}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}SIMO}{22}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SISO LOC vs Multi-path}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{32545}{{8.1}{22}{SISO LOC vs Multi-path}{figure.caption.25}{}}
\newlabel{32545@cref}{{[figure][1][8]8.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}MISO}{23}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces SISO LOC vs Multi-path}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{3575}{{8.2}{23}{SISO LOC vs Multi-path}{figure.caption.26}{}}
\newlabel{3575@cref}{{[figure][2][8]8.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multiple Input Multiple Output Multi-path}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Graphical implementation}{25}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MIMO-multipath}{{9.1}{25}{\relax }{figure.caption.29}{}}
\newlabel{fig:MIMO-multipath@cref}{{[figure][1][9]9.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Simulating the system}{26}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Plotting}{26}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces SISO LOC vs Multi-path}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{32345}{{9.2}{26}{SISO LOC vs Multi-path}{figure.caption.30}{}}
\newlabel{32345@cref}{{[figure][2][9]9.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full MATLAB Code}{28}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
