\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Wave Propagation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Huygens principle}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wave diffraction}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Double slit experiment}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}antenna array}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Spatial Diversity}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Line Of Sight System Initialization}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}wave parameters}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}$\text {T}_\text {X}$ and $\text {R}_\text {X}$ spatial relationship}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Generation}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Single Input Single Output Line Of Sight Channel}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Antennas position}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Scattering channel matrix}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Scattering model}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scatteringchanmtx}{6}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Eb/No}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bit Error Rate (BER)}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Plotting}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Single Input Multiple Output Line of Sight Channel}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}$\text {R}_\text {X}$ antenna array}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Scatteringchanmtx}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Bit Error Rate (BER)}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Plotting}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Multiple Input Single Output Line Of Sight Channel}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}$\text {R}_\text {X}$ antenna array}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Scatteringchanmtx}{12}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Bit Error Rate (BER)}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Plotting}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Why do we see only two curves}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Multiple Input Multiple Output Line Of Sight Channel}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}$\text {T}_\text {X}$ \& $\text {R}_\text {X}$ antenna arrays}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Scatteringchanmtx}{15}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Bit Error Rate (BER)}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Plotting}{16}{section.6.3}%
\contentsline {chapter}{\numberline {7}Single Input Single Output Multi-path}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Delay spread}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Graphical implementation}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Data Generation}{19}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Simulating the system}{19}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Plotting}{20}{section.7.4}%
\contentsline {chapter}{\numberline {8}SIMO and MISO Multi-path}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}SIMO}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}MISO}{23}{section.8.2}%
\contentsline {chapter}{\numberline {9}Multiple Input Multiple Output Multi-path}{25}{chapter.9}%
\contentsline {section}{\numberline {9.1}Graphical implementation}{25}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Simulating the system}{26}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Plotting}{26}{section.9.2}%
\contentsline {chapter}{\numberline {A}Full MATLAB Code}{28}{appendix.A}%
\contentsfinish 
